NodeName=db04gpu01 Name=gpu  File=/dev/nvidia0
NodeName=db04gpu01 Name=gpu  File=/dev/nvidia1
NodeName=db04gpu01 Name=gpu  File=/dev/nvidia2
NodeName=db04gpu01 Name=gpu  File=/dev/nvidia3
NodeName=db04gpu02 Name=gpu  File=/dev/nvidia0
NodeName=db04gpu02 Name=gpu  File=/dev/nvidia1
NodeName=db04gpu02 Name=gpu  File=/dev/nvidia2
NodeName=db04gpu02 Name=gpu  File=/dev/nvidia3
NodeName=db04gpu03 Name=gpu  File=/dev/nvidia0
NodeName=db04gpu03 Name=gpu  File=/dev/nvidia1
NodeName=db04gpu03 Name=gpu  File=/dev/nvidia2
NodeName=db04gpu03 Name=gpu  File=/dev/nvidia3
NodeName=db04gpu04 Name=gpu  File=/dev/nvidia0
NodeName=db04gpu04 Name=gpu  File=/dev/nvidia1
NodeName=db04gpu04 Name=gpu  File=/dev/nvidia2
NodeName=db04gpu04 Name=gpu  File=/dev/nvidia3
NodeName=db04gpu05 Name=gpu  File=/dev/nvidia0
NodeName=db04gpu05 Name=gpu  File=/dev/nvidia1
NodeName=db04gpu05 Name=gpu  File=/dev/nvidia2
NodeName=db04gpu05 Name=gpu  File=/dev/nvidia3
NodeName=db04gpu06 Name=gpu  File=/dev/nvidia0
NodeName=db04gpu06 Name=gpu  File=/dev/nvidia1
NodeName=db04gpu06 Name=gpu  File=/dev/nvidia2
NodeName=db04gpu06 Name=gpu  File=/dev/nvidia3
NodeName=db05gpu01 Name=gpu  File=/dev/nvidia0
NodeName=db05gpu01 Name=gpu  File=/dev/nvidia1
NodeName=db05gpu01 Name=gpu  File=/dev/nvidia2
NodeName=db05gpu01 Name=gpu  File=/dev/nvidia3
NodeName=db05gpu02 Name=gpu  File=/dev/nvidia0
NodeName=db05gpu02 Name=gpu  File=/dev/nvidia1
NodeName=db05gpu02 Name=gpu  File=/dev/nvidia2
NodeName=db05gpu02 Name=gpu  File=/dev/nvidia3
NodeName=db05gpu03 Name=gpu  File=/dev/nvidia0
NodeName=db05gpu03 Name=gpu  File=/dev/nvidia1
NodeName=db05gpu03 Name=gpu  File=/dev/nvidia2
NodeName=db05gpu03 Name=gpu  File=/dev/nvidia3
NodeName=db05gpu04 Name=gpu  File=/dev/nvidia0
NodeName=db05gpu04 Name=gpu  File=/dev/nvidia1
NodeName=db05gpu04 Name=gpu  File=/dev/nvidia2
NodeName=db05gpu04 Name=gpu  File=/dev/nvidia3
NodeName=db05gpu05 Name=gpu  File=/dev/nvidia0
NodeName=db05gpu05 Name=gpu  File=/dev/nvidia1
NodeName=db05gpu05 Name=gpu  File=/dev/nvidia2
NodeName=db05gpu05 Name=gpu  File=/dev/nvidia3
NodeName=db05gpu06 Name=gpu  File=/dev/nvidia0
NodeName=db05gpu06 Name=gpu  File=/dev/nvidia1
NodeName=db05gpu06 Name=gpu  File=/dev/nvidia2
NodeName=db05gpu06 Name=gpu  File=/dev/nvidia3
NodeName=db05gpu07 Name=gpu  File=/dev/nvidia0
NodeName=db05gpu07 Name=gpu  File=/dev/nvidia1
NodeName=db05gpu07 Name=gpu  File=/dev/nvidia2
NodeName=db05gpu07 Name=gpu  File=/dev/nvidia3
