ClusterName=arc4.alces.network
ControlMachine=head1
SlurmUser=nobody
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
SlurmdSpoolDir=/var/spool/slurmd.spool
StateSaveLocation=/var/spool/slurm.state
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# Scheduler parameters
SchedulerType=sched/backfill
#SelectType=select/linear
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory

GresTypes=gpu

FastSchedule=1
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none

# Enable memory limits
DefMemPerCPU=500
DisableRootJobs=true

# Node configurations
NodeName=db04gpu[01-06],db05gpu[01-07] Sockets=2 CoresPerSocket=20 ThreadsPerCore=1 State=UNKNOWN RealMemory=190000 Gres=gpu:4 Weight=30
NodeName=d8s0b[1-4],d8s1b[1-4],d8s2b[1-4],d8s3b[1-4],d8s4b[1-4],d8s5b[1-4],d8s6b[1-4],d8s7b[1-4],d8s8b[1-4],d10s0b[1-4],d10s1b[1-4],d10s2b[1-4],d10s3b[1-4],d10s4b[1-4],d10s5b[1-4],d10s6b[1-4],d10s7b[1-4],d10s8b[1-4],d10s9b[1-4],d11s0b[1-4],d11s1b[1-4],d11s2b[1-4],d11s3b[1-4],d11s4b[1-4],d11s5b[1-4],d11s6b[1-4],d11s7b[1-4],d11s8b[1-4],d11s9b[1-4],d12s0b[1-4],d12s1b[1-4],d12s2b[1-4],d12s3b[1-4],d12s4b[1-4],d12s5b[1-4],d12s6b[1-4],d12s7b[1-4],d12s8b[1-4],d12s9b[1-4],d10s10b[1-4],d11s10b[1-4],d12s10b[1-4] Sockets=2 CoresPerSocket=20 ThreadsPerCore=1 RealMemory=190000 State=UNKNOWN Weight=5
NodeName=d8mem[1-2] Sockets=2 CoresPerSocket=20 ThreadsPerCore=1 RealMemory=750000 State=UNKNOWN Weight=20
NodeName=db05stor1 Sockets=2 CoresPerSocket=20 ThreadsPerCore=1 RealMemory=190000 State=UNKNOWN Weight=100


# Partitions
PartitionName=nodes Nodes=d8s0b[1-4],d8s1b[1-4],d8s2b[1-4],d8s3b[1-4],d8s4b[1-4],d8s5b[1-4],d8s6b[1-4],d8s7b[1-4],d8s8b[1-4],d10s0b[1-4],d10s1b[1-4],d10s2b[1-4],d10s3b[1-4],d10s4b[1-4],d10s5b[1-4],d10s6b[1-4],d10s7b[1-4],d10s8b[1-4],d10s9b[1-4],d11s0b[1-4],d11s1b[1-4],d11s2b[1-4],d11s3b[1-4],d11s4b[1-4],d11s5b[1-4],d11s6b[1-4],d11s7b[1-4],d11s8b[1-4],d11s9b[1-4],d12s0b[1-4],d12s1b[1-4],d12s2b[1-4],d12s3b[1-4],d12s4b[1-4],d12s5b[1-4],d12s6b[1-4],d12s7b[1-4],d12s8b[1-4],d12s9b[1-4],d10s10b[1-4],d11s10b[1-4],d12s10b[1-4],d8mem[1-2],db05stor1 Default=YES MaxTime=UNLIMITED PriorityTier=1000 DefMemPerCPU=500 OverSubscribe=NO
PartitionName=gpu Nodes=db04gpu[01-06],db05gpu[01-07] Default=NO MaxTime=UNLIMITED PriorityTier=2000 DefMemPerCPU=1000 OverSubscribe=NO
